### **LATIHAN 1**

In [14]:
import pandas as pd, numpy as np

gunakan data catatan_lokasi.csv dan data_profile.csv

In [15]:
data_profile = pd.read_csv('/content/data_profil.csv.csv')
catatan_lokasi = pd.read_csv('/content/catatan_lokasi.csv.csv')


data_merge = data_profile.merge(catatan_lokasi, on='id', how='left')
pd.DataFrame(data_merge)

       id jenis_kelamin             divisi  umur   tanggal lokasi_dominan
0       1     Laki-laki   Customer Service    34  21/05/19  Jakarta Pusat
1       1     Laki-laki   Customer Service    34  22/05/19  Jakarta Pusat
2       1     Laki-laki   Customer Service    34  23/05/19  Jakarta Pusat
3       1     Laki-laki   Customer Service    34  24/05/19    Kota Bekasi
4       1     Laki-laki   Customer Service    34  25/05/19    Kota Bekasi
...   ...           ...                ...   ...       ...            ...
2595  100     Perempuan  Software Engineer    29  11/06/19  Jakarta Timur
2596  100     Perempuan  Software Engineer    29  12/06/19  Jakarta Timur
2597  100     Perempuan  Software Engineer    29  13/06/19  Jakarta Timur
2598  100     Perempuan  Software Engineer    29  14/06/19  Jakarta Timur
2599  100     Perempuan  Software Engineer    29  15/06/19  Jakarta Timur

[2600 rows x 6 columns]

1. Berapakah umur termuda dari karyawan yang tergabung dalam divisi data science?

In [16]:
data_profile[data_profile['divisi'] == 'Data Science'].min()

id                         10
jenis_kelamin       Laki-laki
divisi           Data Science
umur                       21
dtype: object

2. Divisi apa yang karyawannya paling banyak melakukan mudik?

In [17]:
mudik = pd.merge(data_profile, 
                 catatan_lokasi, 
                 on ='id', 
                 how ='inner')
pd.crosstab(mudik.id,mudik.divisi,margins=True,margins_name='Total')

divisi,Business Intelligence,Customer Service,Data Engineer,Data Science,Marketing,Software Engineer,Total
id,,,,,,,
1,0,26,0,0,0,0,26
2,0,0,26,0,0,0,26
3,0,0,0,0,0,26,26
4,26,0,0,0,0,0,26
5,0,0,0,0,0,26,26
...,...,...,...,...,...,...,...
97,0,0,0,0,0,26,26
98,26,0,0,0,0,0,26
99,0,0,0,0,0,26,26
100,0,0,0,0,0,26,26
Total,546,390,364,260,234,806,2600

3. Berapakah Median dari keseluruhan umur karyawan tokolapak?

In [18]:
data_merge.umur.median()

27.0

4. Tanggal berapakah menjadi favorit karyawa Tokolapak

In [19]:
mudik['lokasi_dominan'] = mudik['lokasi_dominan'].astype('category')
jabodetabek = pd.crosstab(mudik.tanggal,mudik.lokasi_dominan,margins=True)
jabodetabek[['Jakarta Pusat', 'Kota Bekasi','Kabupaten Bogor', 'Jakarta Selatan', 'Jakarta Timur','Kabupaten Bekasi', 'Kota Depok', 'Kota Tangerang',
       'Jakarta Utara', 'Kota Tangerang Selatan','Kota Bogor', 'Jakarta Barat',
       'Kabupaten Tangerang']]

lokasi_dominan,Jakarta Pusat,Kota Bekasi,Kabupaten Bogor,Jakarta Selatan,Jakarta Timur,Kabupaten Bekasi,Kota Depok,Kota Tangerang,Jakarta Utara,Kota Tangerang Selatan,Kota Bogor,Jakarta Barat,Kabupaten Tangerang
tanggal,,,,,,,,,,,,,
01/06/19,4,1,0,6,1,0,4,0,2,5,1,2,1
02/06/19,1,0,1,3,1,1,4,1,1,1,1,1,1
03/06/19,2,0,1,0,0,1,0,0,0,2,1,0,0
04/06/19,0,1,0,0,1,2,0,0,0,2,1,1,1
05/06/19,0,1,0,0,1,2,0,0,0,2,1,1,1
06/06/19,0,1,0,0,1,2,0,0,0,2,1,1,1
07/06/19,0,1,0,0,1,2,0,0,0,2,1,1,1
08/06/19,1,0,1,3,1,1,4,1,1,1,1,1,1
09/06/19,7,8,2,5,7,1,8,3,1,6,4,7,7
10/06/19,3,7,5,5,9,6,11,11,3,4,10,6,1
11/06/19,8,11,7,4,10,6,13,6,6,5,9,9,4
12/06/19,11,8,6,5,10,9,8,8,5,7,8,9,4
13/06/19,9,10,6,5,5,8,12,9,5,6,8,8,6
14/06/19,9,10,7,6,9,7,5,7,9,7,8,12,4
15/06/19,8,10,7,5,11,6,11,6,8,6,13,6,3
21/05/19,8,10,7,5,11,6,11,6,8,6,13,6,3
22/05/19,9,10,7,6,9,7,5,7,9,7,8,12,4
23/05/19,9,10,6,5,5,8,12,9,5,6,8,8,6
24/05/19,11,8,6,5,10,9,8,8,5,7,8,9,4
25/05/19,8,11,7,4,10,6,13,6,6,5,9,9,4
26/05/19,10,10,4,7,7,7,7,9,6,7,8,9,4
27/05/19,7,9,4,3,12,8,11,8,3,5,10,10,5
28/05/19,9,8,4,8,9,7,8,6,9,4,7,10,2
29/05/19,3,7,5,5,9,6,11,11,3,4,10,6,1
30/05/19,7,8,2,5,7,1,8,3,1,6,4,7,7
31/05/19,1,5,3,5,6,3,3,2,4,1,2,4,3
All,145,165,98,105,163,122,177,127,100,116,155,155,79

5. Berapa jumlah karyawan yang mudik dan tergabung dalam divisi data Science?

In [20]:
pd.crosstab(mudik.id,mudik.divisi,margins=True,margins_name='Total')

divisi,Business Intelligence,Customer Service,Data Engineer,Data Science,Marketing,Software Engineer,Total
id,,,,,,,
1,0,26,0,0,0,0,26
2,0,0,26,0,0,0,26
3,0,0,0,0,0,26,26
4,26,0,0,0,0,0,26
5,0,0,0,0,0,26,26
...,...,...,...,...,...,...,...
97,0,0,0,0,0,26,26
98,26,0,0,0,0,0,26
99,0,0,0,0,0,26,26
100,0,0,0,0,0,26,26
Total,546,390,364,260,234,806,2600

6. Berapakah umur karyawan yang paling senior dari karyawan yang tergabung dalam divisi Data Engineer?

In [21]:
data_profile[data_profile['divisi'] == 'Data Engineer'].max()

id                          94
jenis_kelamin        Perempuan
divisi           Data Engineer
umur                        35
dtype: object

7. berapakah jumlah karyawan TokoLapak?

In [24]:
id = pd.DataFrame(data_profile.id.describe()) #ambil informasi dari semua id jadikan data frame
id.iloc[0] #pilih yang count di index 0

#alternate solution
data_profile.shape

(100, 4)

9. Divisi apakah yang semua anggotanya mudik?

In [31]:
pd.crosstab(index=mudik['divisi'],
           columns=mudik['tanggal'],
           margins=True,
           margins_name='Total',
           )

tanggal,01/06/19,02/06/19,03/06/19,04/06/19,05/06/19,06/06/19,07/06/19,08/06/19,09/06/19,10/06/19,...,23/05/19,24/05/19,25/05/19,26/05/19,27/05/19,28/05/19,29/05/19,30/05/19,31/05/19,Total
divisi,,,,,,,,,,,,,,,,,,,,,
Business Intelligence,21,21,21,21,21,21,21,21,21,21,...,21,21,21,21,21,21,21,21,21,546
Customer Service,15,15,15,15,15,15,15,15,15,15,...,15,15,15,15,15,15,15,15,15,390
Data Engineer,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,364
Data Science,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,260
Marketing,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,234
Software Engineer,31,31,31,31,31,31,31,31,31,31,...,31,31,31,31,31,31,31,31,31,806
Total,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,2600

13. Divisi apakah yang jumlah pemudiknya paling sedikit?

In [30]:
pd.crosstab(mudik.divisi,mudik.tanggal,normalize=True,margins=True,margins_name='Total')
#marketing

tanggal,01/06/19,02/06/19,03/06/19,04/06/19,05/06/19,06/06/19,07/06/19,08/06/19,09/06/19,10/06/19,...,23/05/19,24/05/19,25/05/19,26/05/19,27/05/19,28/05/19,29/05/19,30/05/19,31/05/19,Total
divisi,,,,,,,,,,,,,,,,,,,,,
Business Intelligence,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,...,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.008077,0.21
Customer Service,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,...,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.005769,0.15
Data Engineer,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,...,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.005385,0.14
Data Science,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,...,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.003846,0.10
Marketing,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,...,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.003462,0.09
Software Engineer,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,...,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.011923,0.31
Total,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,...,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,0.038462,1.00

8. kabupaten/ kota manakah yang menjadi tujuan mudik paling banyak?

10. Kabupaten/Kota manakah yang menjadi tujuan mudik paling sedikit?

In [29]:
pd.crosstab(mudik.tanggal,mudik.lokasi_dominan,margins=True).max()
#jawab paling banyak: kota depok
#jawab paling sedikit : kebupaten kebumen

lokasi_dominan
Jakarta Barat                 155
Jakarta Pusat                 145
Jakarta Selatan               105
Jakarta Timur                 163
Jakarta Utara                 100
Kabupaten Bantul               68
Kabupaten Bekasi              122
Kabupaten Bogor                98
Kabupaten Kebumen               7
Kabupaten Lampung Selatan      61
Kabupaten Sleman              120
Kabupaten Tangerang            79
Kabupaten Tasikmalaya          35
Kabupaten Wonogiri             71
Kota Banda Aceh                10
Kota Bandar Lampung            58
Kota Bandung                   54
Kota Bekasi                   165
Kota Bogor                    155
Kota Depok                    177
Kota Manado                    33
Kota Medan                     85
Kota Padang                    81
Kota Semarang                  41
Kota Surabaya                  52
Kota Tangerang                127
Kota Tangerang Selatan        116
Kota Yogyakarta               117
All                          2600
dtype: int64

11. Di hari apakah yang menjadi hari favorit (paling banyak) karyawan Tokolapak melakukan
mudik? Asumsikan waktu yang dibutuhkan untuk mudik kurang dari 1 hari, dan apabila dia
mulai berada di luar Jabodetabek pada hari tersebut, maka hari tersebutlah yang menjadi
dominan lokasi seseorang mudik.

In [27]:
data_berangkat = data_merge.loc[(data_merge.tanggal < '2019-06-06') & (~data_merge.lokasi_dominan.str.contains('Jakarta|Bogor|Depok|Tangerang|Bekasi'))] #asumsi persiapan mudik seminggu sebelum lebaran
data_berangkat.tanggal.value_counts()

03/06/19    93
04/06/19    91
05/06/19    91
06/06/19    91
07/06/19    91
02/06/19    83
08/06/19    83
01/06/19    73
09/06/19    34
10/06/19    19
13/06/19     3
11/06/19     2
12/06/19     2
Name: tanggal, dtype: int64

12. Divisi apakah yang presentase pemudiknya paling sedikit?

In [28]:
data_mudik.divisi.value_counts()/data_profile.shape[0] * 100

Software Engineer        26.0
Business Intelligence    19.0
Customer Service         15.0
Data Engineer            13.0
Data Science             10.0
Marketing                 8.0
Name: divisi, dtype: float64